<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/create_trip_menu">

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/save"
        android:title="Save"
        android:onClick="createEvent"
        app:showAsAction="always">
    </item>
</menu>